<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmq-tm-z7f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo List View Controller-->
        <scene sceneID="Iyk-dT-fhJ">
            <objects>
                <viewController id="rmq-tm-z7f" customClass="RepoListViewController" customModule="iOS_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vv4-5n-bdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9F-Gu-kP8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rmq-tm-z7f" id="XZa-KM-DdF"/>
                                    <outlet property="delegate" destination="rmq-tm-z7f" id="EJ9-ST-20O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMZ-Kt-CQ5" firstAttribute="bottom" secondItem="A9F-Gu-kP8" secondAttribute="bottom" id="Mug-x0-yMC"/>
                            <constraint firstItem="A9F-Gu-kP8" firstAttribute="leading" secondItem="QMZ-Kt-CQ5" secondAttribute="leading" id="frl-Tx-fsm"/>
                            <constraint firstItem="QMZ-Kt-CQ5" firstAttribute="trailing" secondItem="A9F-Gu-kP8" secondAttribute="trailing" id="q70-vB-jVW"/>
                            <constraint firstItem="A9F-Gu-kP8" firstAttribute="top" secondItem="QMZ-Kt-CQ5" secondAttribute="top" id="qpF-SS-Tno"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QMZ-Kt-CQ5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="A9F-Gu-kP8" id="cHX-JI-kwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jG-3A-J6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="-273"/>
        </scene>
    </scenes>
</document>
